<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
   <style>

   dialog{
       width: 300px;
       text-align: center;
       border: none;
       box-shadow: 5px 10px 18px #888888;
   }

   dialog::backdrop{
       background-color: #30333a;
   }
   h2{
       padding: 2px;
       margin: 2px;
       font-weight: bold;
   }
   button{
       border: 1px solid #ddd;
       color: #fff;
       width: 100px;
       height: 28px;
       background-color: #30333a;
       border-radius: 10px;
      font-size: large;
      transition: all 300ms;
      text-align: center;
      cursor: pointer;
   }
   button:hover{
       opacity: 0.8;
   }
   input{
       width: 225px;
       height: 25px;
       border: 1px solid#ccc;
       border-radius: 5px;
       font-size: 17px;
       font-weight: bold;
   }
   input:focus{
       outline: none;
   }
   

  </style>
</head>
<body>
   
<button id="open">Giris Yap</button>    

<dialog>
    <form action="">
        <h2>GİRİŞ YAPINIZ</h2>
        <p><input type="text"></p>
        <p><input type="text"></p>
        <p><button type="submit">Giris Yap</button> <button id="kapat">Kapat</button></p>
    </form>
</dialog>



<script>
   
   var modal = document.querySelector("dialog");
   
   document.querySelector("#open").onclick = function(){

       modal.showModal();

    }

    document.querySelector("#kapat").onclick = function(){
        modal.close();
        return false;
    }

</script>
</body>
</html>